// 定义变量
@white: #fff;

// 字体颜色
.t-color(@color: #323232) {
  color: @color;
}

// 字体 大小
.f-size(@size: 22px) {
  font-size: @size;
  line-height: @size;
}

// 对齐方式
.t-align(@align: center) {
  text-align: @align;
}

// 定位
.location(@type: relative) {
  position: @type;
}

// 省略
.el-sl(@num) {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @num;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

// 间距 - margin
.m-step(@direction: bottom, @num: 30px) {
  margin-@{direction}:@num
}

// 间距 - padding
.p-step(@direction: bottom, @num: 30px) {
  padding-@{direction}: @num
}


// 背景 - 白
.bg-white {
  background: @white;
}

// 文字 - 黑
.t-black {
  .t-color(#323232)
}

// 文字 - 灰
.t-gray {
  .t-color(#A0A0A0);
}

// 文字 - 黄
.t-yellow {
  .t-color(#FF8833);
}

// 文字 - 白
.t-white {
  .t-color(@white);
}

// 字体 - 22
.f22 {
  .f-size(22px);
}

// 字体 - 28
.f28 {
  .f-size(28px);
}

// 字体 - 32
.f32 {
  .f-size(32px);
}

// 字体 - 36
.f36 {
  .f-size(36px);
}

// 对齐方式
.t-c {
  .t-align(center)
}

.t-l {
  .t-align(left);
}

.t-r {
  .t-align(right);
}

// 定位
.relative {
  .location(relative);
}

.absolute {
  .location(absolute);
}

.fixed {
  .location(fixed);
}

// 省略
.el-sl {
  .el-sl(1);
}

// 间隔 margin

// 间隔 padding
.p-t-30 {
  .p-step(top, 30px);
}
.p-r-30 {
  .p-step(right, 30px);
}
.p-b-30 {
  .p-step(bottom, 30px);
}
.p-l-30 {
  .p-step(left, 30px);
}

// 浮动
.f-l {
  float: left;
}

.f-r {
  float: right;
}

// 清除浮动
.clear:after {
  content: '';
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

/* 元素类型 */
.dis-block {
  display: block;
}

.dis-none {
  display: none;
}

.dis-inBlock {
  display: inline-block;
}