html,body{
  background: #F8F8F8;
  font-size: 22px;
  font-family: 'PingFang SC', 'Microsoft YaHei', arial, sans-serif,
    'Hiragino Sans GB', tahoma, \5b8b\4f53 !important;
}

a,
a:focus,
a:visited,
a:link,
a:hover {
  outline: none;
  text-decoration: none;
}
a {
  color: #323232;
}
a:hover {
  color: #323232;
}